FROM rust:slim-bullseye as builder

WORKDIR /usr/src/swarmonomicon

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libcurl4-openssl-dev \
    cmake \
    gcc \
    g++ \
    libc6-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Create dummy source
RUN mkdir -p src/bin
RUN echo 'fn main() { println!("Hello, world!"); }' > src/main.rs
RUN echo 'pub fn add(a: i32, b: i32) -> i32 { a + b }' > src/lib.rs
RUN echo 'fn main() { println!("Swarm"); }' > src/bin/swarm.rs
RUN echo 'fn main() { println!("Todo Worker"); }' > src/bin/todo_worker.rs
RUN echo 'fn main() { println!("MCP Todo Server"); }' > src/bin/mcp_todo_server.rs
RUN echo 'fn main() { println!("Test MCP Todo Publish"); }' > src/bin/test_mcp_todo_publish.rs
RUN echo 'fn main() { println!("Train Flappy"); }' > src/bin/train_flappy.rs

# Build dependencies
RUN cargo build --release

# Remove the dummy source
RUN rm -rf src

# Copy the actual source code
COPY . .

# Build the binaries
RUN cargo build --release

# Copy the binaries to an output directory
RUN mkdir -p /output && \
    find /usr/src/swarmonomicon/target/release -maxdepth 1 -type f -executable \
    -not -name "*.d" -not -name "*.rlib" -not -name "*.so" -not -name "*.dylib" \
    -not -name "*.dll" -not -name "*.a" -not -name "build" \
    -exec cp {} /output/ \; 
